let add = fun(a, b) {
    // Adds two numbers
    a /*First*/+ b /*Second*/
}

println(add(5, 3));

let newAdder = fun(a) {
    let adder = fun(b) { a + b; };
    return adder;
};
let addTwo = newAdder(2);
println(addTwo(3));

let fibonacci = fun(x) {
    if (x == 0) {
        return 0;
    } else {
        if (x == 1) {
            return 1;
        } else {
            return fibonacci(x - 1) + fibonacci(x - 2);
        }
    }
}
let mut x = fibonacci(35);
println(x);
x = fibonacci(12);
println(x);
